dnull = [ [1,2,3,'M',7],
         [np.nan,5,6,np.nan,7],
         [8,np.nan,9,'F',10],
         [np.nan,np.nan,np.nan,'M',11] 
        ]

dframe = pd.DataFrame(dnull, columns=['a','b','c','d','e'])


d1 = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(d1,columns=['pop','year','num'],index =['SF','LA','NY'])


ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})

d1 = [[1,2,3],[4,5,6]]
df1 = pd.DataFrame(d1,columns=['a','b','c'])


d2 = [[10,20,30],[40,50,60]]
df2 = pd.DataFrame(d2,columns=['d','e','f'])


d3 = [[11,22,33],[44,55,66]]
df3 = pd.DataFrame(d3,columns=['a','b','c'])

d1 = {'movieid':[1,2,3,4,5],
     'title':['3 Idiots','2 States','Leo','RRR','Pushpa']}
movies = pd.DataFrame(d1)


d2 = {
    'memid':[1,2,3,4],
    'name':['Tom','Tim','Jon','Jim'],
    'movieid':[1,np.nan,3,5]
}
members=pd.DataFrame(d2)
